.feedHolder {

    margin: 1rem 2rem;

    .actionHolder {

        display: flex;

        .title {
            font-size: 3rem;
            font-weight: bold;
            margin-right: auto;
        }

        .action {
            font-weight: bold;
            display: flex;
            
            .latest, .popular {
                margin-left: 1rem;
            }
        }
    }

    .feeds {
        margin-top: 3rem;

        display: grid;
        grid-template-columns: repeat(auto-fill, 30rem);
        grid-gap: 2rem 2rem;
        justify-content: space-between;
        grid-auto-rows: 25rem;
        grid-auto-flow: row;

        .feed {
            width: 30rem;
            height: 52rem; // auto row is 25 * 2 = 50 + 2 grid gap = 52
            grid-row: auto / span 2;

            &.even {
                grid-row: auto / span 1;
            }
        }
    }
}